# elucidator-file-server

./: .gitignore  README.md  build.gradle  deployment.yml
fs-common/src/main/java/com/sword/common/constant/: BaseConstants.java  ResultMsg.java
fs-common/src/main/java/com/sword/common/domain/: PageBo.java  PageVo.java
fs-elucidator/: Dockerfile
fs-elucidator/src/main/java/com/sword/elucidator/: BusinessApplication.java
fs-elucidator/src/main/java/com/sword/elucidator/conf/: FsProperties.java  MongoConf.java  SwaggerAutoConf.java  SwaggerProperties.java
fs-elucidator/src/main/java/com/sword/elucidator/controller/: FileController.java  FileUploadController.java
fs-elucidator/src/main/java/com/sword/elucidator/domain/bo/: UploadPartBo.java
fs-elucidator/src/main/java/com/sword/elucidator/domain/document/: FileDocument.java  FsFileDocument.java
fs-elucidator/src/main/java/com/sword/elucidator/domain/vo/: FileUploadVo.java  FsFileVo.java
fs-elucidator/src/main/java/com/sword/elucidator/repository/: FileRepository.java  FsFileRepository.java
fs-elucidator/src/main/java/com/sword/elucidator/service/: FileUploadService.java  FsFileService.java
fs-elucidator/src/main/java/com/sword/elucidator/service/impl/: FileUploadServiceImpl.java  FsFileServiceImpl.java
fs-elucidator/src/main/java/com/sword/elucidator/utils/: ServletUtils.java
fs-elucidator/src/main/resources/: application.yml
fs-elucidator/src/main/resources/html/: uploadPartDemo.js
fs-elucidator/src/main/resources/sdk-js/lz-elucidator-sdk/: package.json
fs-elucidator/src/test/java/com/sword/elucidator/: BusinessApplicationTests.java  ElucidatorApplicationTests.java
fs-service/: .gitignore  README.md  settings.gradle
fs-service/fs-common/: build.gradle
fs-service/fs-common/src/main/java/com/sword/common/domain/: ApiResult.java  PageVo.java
fs-service/fs-elucidator/: build.gradle
fs-service/fs-elucidator/src/main/java/com/sword/elucidator/: ElucidatorApplication.java
fs-service/fs-elucidator/src/main/java/com/sword/elucidator/controller/: FileUploadController.java
fs-service/fs-elucidator/src/main/java/com/sword/elucidator/domain/bo/: FileSearchBo.java
fs-service/fs-elucidator/src/main/java/com/sword/elucidator/domain/document/: FileDocument.java  FileMetadata.java
fs-service/fs-elucidator/src/main/java/com/sword/elucidator/exception/: BusinessException.java  GlobalExceptionHandler.java
fs-service/fs-elucidator/src/main/java/com/sword/elucidator/service/impl/: FileUploadServiceImpl.java
fs-service/fs-elucidator/src/main/java/com/sword/elucidator/utils/: ServletUtils.java
fs-service/fs-elucidator/src/main/resources/: application.yml  logback-spring.xml
fs-service/fs-elucidator/src/main/resources/sdk-js/lz-elucidator-sdk/: index.js
fs-view/: .umirc.ts  README.md  package.json
fs-view/src/: app.ts
fs-view/src/pages/: index.jsx  index.tsx
