jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    compile "io.springfox:springfox-boot-starter:$swaggerVersion"

    compile "commons-codec:commons-codec"
    compile "org.apache.commons:commons-lang3"

    compile 'com.alibaba:fastjson:1.2.9'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
